{
  "name": "pelulu-cli",
  "version": "1.1.0",
  "description": "CLI coding agent powered by XiaoZhi AI — a tiny Chinese LLM that lives in ESP32 chips",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "pelulu-cli": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:debug": "node src/index.js --debug",
    "start:fallback": "node src/index.js --no-ink",
    "start:no-agent": "node src/index.js --no-agent",
    "tools": "node src/index.js --list-tools",
    "test": "node src/index.js --test"
  },
  "keywords": [
    "cli",
    "coding-agent",
    "ai",
    "xiaozhi",
    "mcp",
    "mqtt",
    "terminal",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaerulchas/Pelulu-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/chaerulchas/Pelulu-CLI/issues"
  },
  "homepage": "https://github.com/chaerulchas/Pelulu-CLI#readme",
  "author": "chaerulchas",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "mqtt": "^5.3.0",
    "react": "^18.3.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "ink-testing-library": "^4.0.0"
  }
}
